{
  "ConnectionString": {
    "IsChanged": true,
    "DataSource": "192.168.2.29",
    "InitialCatalog": "InternalAppCtxUnitTests",
    "IntegratedSecurity": false,
    "UserID": "MchTest",
    "PasswordSecure": "mcQBe3f1mU4DgdMtoX6JvUhjaGy6F+nk/4+PuC2r8RI=",
    "ApplicationName": "Mch.Internal.UnifiedContextDb.Test",
    "WorkStationId": "",
    "AttachDBFileName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Error",
      "Microsoft": "Error"
    },
    "TextFileLog": {
      "IncludeScopes": "true",
      "LogPath": "C:\\temp\\Mch.Internal.UnifiedContextDb.Test",
      "LogLevel": "Trace",
      "DayOfStays": 2,
      "DivideByDay": true,
      "LogLevelFilter": [
        {
          "Key": "Name",
          "LogLevel": "None"
        }
      ]
    }
  }
}
